# BabaBerkahBetaVersion

./: .push_deviceid  .push_udid  classes.dex
BagiSliderView-master-2/app/: build.gradle  google-services.json
BagiSliderView-master-2/app/src/main/: AndroidManifest.xml
BagiSliderView-master-2/app/src/main/java/org/bawaberkah/app/: AppUpdateChecker.java  Donatur.java  DonaturAdapter.java  FragmentDonatur.java  FragmentSinopsis.java  FragmentUpdate.java  GMailSender.java  JSSEProvider.java  MainActivity.java  NumberTextWatcherForThousand.java  PageAdapter.java  Product.java  ProductsAdapter.java  create_campaign.java  detail.java  dompet_dhuafa.java  donasi.java  fitur_campaign.java  fitur_zakat.java  hubungi.java  imsakiyah.java  mitra_zakat.java  (+11 more)
BagiSliderView-master-2/app/src/main/res/anim/: frmbottom.xml  fromleft.xml  fromright.xml  fromtop.xml
BagiSliderView-master-2/app/src/main/res/drawable/: custom_progressbar.xml  donasi.xml  edit.xml  frame.xml  frame_dana.xml  frame_donasi.xml  frame_nominal.xml  frame_profile.xml  ic_add_campaigner_green_24dp.xml  ic_assignment_black_24dp.xml  ic_bankbca47.xml  ic_bankbca57.xml  ic_google_logo18.xml  ic_google_logo20.xml  ic_help_outline_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_logobri55.xml  ic_logobri64.xml  ic_logomandiri52.xml  ic_priority_high_blue_24dp.xml  pembayaran.xml  spinner_background.xml  spinner_bg.xml  tombol_detail.xml  tombol_donasi.xml  tombol_signout.xml
BagiSliderView-master-2/app/src/main/res/layout/: activity_create_campaign.xml  activity_detail.xml  activity_dompet_dhuafa.xml  activity_donasi.xml  activity_fitur_campaign.xml  activity_fitur_zakat.xml  activity_hubungi.xml  activity_imsakiyah.xml  activity_main.xml  activity_mitra_zakat.xml  activity_pembayaran_donasi.xml  activity_profile.xml  activity_register_campaigner.xml  activity_search.xml  activity_search_wakaf.xml  activity_splash.xml  activity_syarat.xml  activity_zakat_fitrah.xml  activity_zakat_kalkulator.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml  fragment_donatur.xml  fragment_sinopsis.xml  fragment_slider_item.xml  fragment_update.xml  row_campaign.xml  sign_in_button.xml  spinner_item.xml
BagiSliderView-master-2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
