<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10"
    tools:context=".pembayaran_donasi">

    <LinearLayout
        android:background="@drawable/header_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:text="Pembayaran"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Transaksi :"/>
        <TextView
            android:id="@+id/kodeDonasi"
            android:gravity="center"
            android:textSize="19sp"
            android:textColor="#65BD19"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pembayaran dapat dilakukan melalui :"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/logoBank"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/namaBank"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text=""
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Rekening :"/>
        <TextView
            android:id="@+id/noRekening"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#65BD19"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxx"
            android:background="@drawable/frame_nominal"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/logouangdonasi1"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atas Nama"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/atasNama"
            android:gravity="center_horizontal"
            android:textSize="19sp"
            android:textColor="#65BD19"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silahkan transfer sebesar :"/>
        <EditText
            android:id="@+id/totalDonasi"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:focusable="false"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_nominal"
            android:drawableRight="@drawable/logouangdonasi1"
            android:text="Rp 150.190"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohon transfer tepat hingga 3 digit terakhir, agar donasi terverifikasi tanpa perlu konfirmasi."/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/tombol_donasi"
            android:text="PEMBAYARAN"
            android:onClick="goToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblMetode"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblID"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblNamaDonatur"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblEmailDonatur"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblHandphoneDonatur"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblPesanDonatur"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblVoucher"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblTotalDonasi"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblDanaTerkumpul"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblTotalTerkumpul"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/lblIdGoogle"
            android:layout_below="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>
</LinearLayout>