<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10"
    tools:context=".profile">
    <LinearLayout
        android:background="@drawable/header_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:text="Profile"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#DBE6D8">
        <LinearLayout
            android:background="@drawable/back_donasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_person_black_24dp"
                app:civ_border_color="#fff"
                app:civ_border_width="4dp"
                app:civ_fill_color="#ffffff" />
            <TextView
                android:id="@+id/txtNama"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/logo_don"
                android:padding="5dp"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Profile Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtEmail"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="15sp"
                android:text="user@profile.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<TextView
                android:id="@+id/txtHandphone"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="17sp"
                android:text="085777533599"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/log_out"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tombol_signout"
                    android:text="Sign out "
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="10dp"
                android:text="Total Donasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/lblTotalDonasi"
                android:text="Rp 0"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="10dp"
                android:text="Total Zakat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/lblTotalZakat"
                android:text="Rp 0"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="10dp"
                android:text="Total Wakaf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/lblTotalWakaf"
                android:text="Rp 0"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <LinearLayout
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="0dp"
        android:padding="10dp">
        <Button
            android:id="@+id/syarat"
            android:text="Syarat dan Ketentuan"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_assignment_black_24dp"
            android:drawablePadding="5dp"
            android:background="@drawable/tombol_detail"
            android:layout_width="match_parent"
            android:onClick="goToSyarat"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/kebijakan"
            android:layout_marginTop="5dp"
            android:text="Kebijakan Privasi"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"
            android:drawablePadding="5dp"
            android:background="@drawable/tombol_detail"
            android:layout_width="match_parent"
            android:onClick="goToKebijakan"
            android:layout_height="40dp" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/tentang"
            android:text="Tentang Bawa Berkah"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_help_outline_black_24dp"
            android:drawablePadding="5dp"
            android:onClick="goToTentang"
            android:background="@drawable/tombol_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/hubungi"
            android:text="Hubungi Kami"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:drawablePadding="5dp"
            android:onClick="goToHubungi"
            android:background="@drawable/tombol_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/lblIdDonatur"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/lblHandphoneDonatur"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/lblIdGoogle"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:layout_weight="2.2"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="0dp">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_beranda"
                android:onClick="goToBeranda"
                android:id="@+id/beranda"/>
            <TextView
                android:id="@+id/txtberanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Beranda"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_faq"
                android:onClick="goToFaq"
                android:id="@+id/faq"/>
            <TextView
                android:id="@+id/txtFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_profilehijau"
                android:id="@+id/profile"/>
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>