<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE6D8"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="org.bawaberkah.app.register_campaigner">
    <LinearLayout
        android:background="@drawable/header_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:text="Registrasi Campaigner"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:id="@+id/layoutLogin"
        android:padding="18dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:colorScheme="dark"/>

        <Button
            android:id="@+id/log_out"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="3dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/tombol_signout"
            android:text="Sign out Google Account"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lblIdGoogle"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00B518"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.4">
        <RelativeLayout
            android:id="@+id/layoutnama"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/lineIsiForm"
            android:padding="20dp"
            android:visibility="visible">
            <TextView
                android:id="@+id/lblNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Nama" />

            <EditText
                android:id="@+id/txtNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNama"
                android:layout_marginTop="5sp"
                android:background="@drawable/frame_dana"
                android:hint="Nama Lengkap"
                android:maxLength="50"
                android:padding="10dp"
                android:focusable="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNama"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="E-mail" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblemail"
                android:layout_marginTop="5sp"
                android:background="@drawable/frame_dana"
                android:hint="E-mail"
                android:focusable="false"
                android:maxLength="50"
                android:padding="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/lblUploadWajah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txthandphone"
                android:layout_marginTop="5dp"
                android:text="Upload Foto Wajah dan KTP"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/layOutPhotoWajah"
                android:layout_below="@+id/lblUploadWajah"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/photoCampaigner"
                    android:layout_weight="5"
                    android:layout_width="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_dana"/>
                <ImageView
                    android:id="@+id/photoKTP"
                    android:layout_weight="5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/frame_dana"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lblhandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="5dp"
                android:text="No. Handphone"
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/txthandphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblhandphone"
                android:layout_marginTop="5sp"
                android:background="@drawable/frame_dana"
                android:hint="No Handphone"
                android:inputType="number"
                android:maxLength="13"
                android:padding="10dp"
                android:textSize="12sp" />
            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/chkSetuju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layOutPhotoWajah"
                android:onClick="onCheckSetuju"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:text="saya setuju memberikan data no Handphone, Wajah, dan KTP kepada BawaBerkah sebagai verifikasi data dalam pendaftaran sebagai seorang Campaigner" />

            <Button
                android:id="@+id/btnRegistrasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chkSetuju"
                android:layout_marginTop="20dp"
                android:background="@drawable/tombol_donasi"
                android:text="Daftar"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:weightSum="4"
        android:layout_weight="0.7"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_beranda"
                android:onClick="goToBeranda"
                android:id="@+id/iconBeranda"/>
            <TextView
                android:id="@+id/txtberanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Beranda"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add_campaigner_green_24dp"
                android:id="@+id/iconCampaigner"/>
            <TextView
                android:id="@+id/txtCampaigner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Galang Dana"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_faq"
                android:onClick="goToFaq"
                android:id="@+id/iconFaq"/>
            <TextView
                android:id="@+id/txtFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_profile"
                android:onClick="goToProfile"
                android:id="@+id/iconProfile"/>
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>