<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE6D8"
    android:orientation="vertical"
    tools:context="org.bawaberkah.app.hubungi"
    android:weightSum="10">
    <LinearLayout
        android:background="@drawable/header_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:text="Hubungi Kami"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/logo_bawaberkah"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_width="350dp"
            android:layout_height="180dp"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#56B84B"
            android:text="Informasi Alamat dan Kontak :"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Philanthropy Building Jl. Warung Jati Barat No.14 Jakarta Selatan 12540, Indonesia"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Telepon kami di nomor :"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="#56B84B"
            android:textStyle="bold"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_phone36"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:background="@drawable/pembayaran"
            android:text="+62 21 7821292"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Hubungi kami via Chat di Whatsapp :"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="#56B84B"
            android:textStyle="bold"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_whatsapp36"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:background="@drawable/pembayaran"
            android:text="+62-811-8895-677"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="E-mail kami di :"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="#56B84B"
            android:textStyle="bold"
            android:textAlignment="center"
            android:drawableLeft="@drawable/ic_mail36"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textSize="18sp"
            android:background="@drawable/pembayaran"
            android:text="Info@bawaberkah.org"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_beranda"
                android:onClick="goToBeranda"
                android:id="@+id/iconBeranda"/>
            <TextView
                android:id="@+id/txtberanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Beranda"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_faq"
                android:onClick="goToFaq"
                android:id="@+id/iconFaq"/>
            <TextView
                android:id="@+id/txtFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_profile"
                android:onClick="goToProfile"
                android:id="@+id/iconProfile"/>
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>