<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE6D8"
    android:orientation="vertical"
    tools:context=".zakat_fitrah"
    android:weightSum="10">

    <LinearLayout
        android:background="@drawable/header_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:background="@drawable/arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:text="Zakat Fitrah"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="“Jika mereka bertaubat, mendirikan sholat dan menunaikan zakat, maka (mereka itu) adalah saudara-saudaramu seagama. Dan Kami menjelaskan ayat-ayat itu bagi kaum yang mengetahui“ (QS. At-Taubah : 11)"
            android:textStyle="italic"
            android:padding="10dp"
            android:textColor="#000000"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="5dp"
            android:text="Zakat per orang"
            android:textSize="12sp"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/fitrahPersatuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/lblhandphone"
            android:layout_marginTop="5sp"
            android:background="@drawable/frame_dana"
            android:inputType="number"
            android:text="Rp 50.000"
            android:focusable="false"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="5dp"
            android:text="Jumlah orang yang akan dibayarkan"
            android:textSize="12sp"/>

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/customIconSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner_background"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginTop="5dp"
            android:text="Total Zakat Fitrah"
            android:textSize="12sp"/>
        <EditText
            android:layout_gravity="center"
            android:id="@+id/totalZakatFitrah"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/lblhandphone"
            android:layout_marginTop="5sp"
            android:background="@drawable/frame_dana"
            android:inputType="number"
            android:text="Rp 50.000"
            android:focusable="false"
            android:maxLength="20"
            android:padding="10dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <CheckBox
            android:id="@+id/chkPersetujuan"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:text="saya niat mengeluarkan zakat fitrah, fardu karena Allah Ta‘alaْ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="itemClicked"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tombol_donasi"
            android:textColor="#ffffff"
            android:id="@+id/btnZakat"
            android:text="Zakat Sekarang"
            android:onClick="goToDonasi"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffffff"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_beranda"
                android:onClick="goToBeranda"
                android:id="@+id/iconBeranda"/>
            <TextView
                android:id="@+id/txtberanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Beranda"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_faq"
                android:onClick="goToFaq"
                android:id="@+id/iconFaq"/>
            <TextView
                android:id="@+id/txtFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FAQ"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_profile"
                android:onClick="goToProfile"
                android:id="@+id/iconProfile"/>
            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>