<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/lvlDonatur"></ListView>
    <TextView
        android:id="@+id/lblIdCampaign"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</RelativeLayout>