<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:columnCount="1"
    android:rowCount="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gambarCampaign"
                    android:background="@drawable/no_connection"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/layoutImage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="170dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/judulCampaign"
                    android:text="Bantu Korban Banjir di Berbagai Daerah"
                    android:singleLine="false"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/targetDana"
                    android:textStyle="bold"
                    android:textSize="0sp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/danaTerkumpul"
                    android:background="@drawable/frame_nominal"
                    android:text="Rp 60.000.000,-"
                    android:drawableLeft="@drawable/icon_rupiah_hijau16"
                    android:drawablePadding="5sp"
                    android:textStyle="bold"
                    android:textColor="#00B518"/>
                <ProgressBar
                    android:id="@+id/progressfunding"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:indeterminate="false"
                    android:theme="@style/AppTheme.WhiteAccent"
                    android:max="100"
                    android:minHeight="8dp"
                    android:progress="0"/>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/end"
                        android:textSize="10sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom">
                    <Button
                        android:id="@+id/btnDonasi"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:text="Donasi"
                        android:textSize="10dp"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:background="@drawable/tombol_donasi"
                        android:layout_marginRight="3dp"/>
                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_marginLeft="3dp"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:text="Detail"
                        android:textSize="10dp"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"
                        android:background="@drawable/tombol_detail"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/sinopsis"
        android:textSize="0sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/detail"
        android:textSize="0sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/start"
        android:textSize="0sp" />
</GridLayout>
